kafka:
  offset-reset: latest

---

spring.config.activate.on-profile: local

kafka:
  bootstrap-servers: localhost:9093
  security:
    protocol: PLAINTEXT

---

spring.config.activate.on-profile: test

kafka:
  security:
    protocol: PLAINTEXT
